# Azure OpenAI Service Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=

# GitHub App credentials
GITHUB_APP_ID=1883127
GITHUB_INSTALLATION_ID=83932345
GITHUB_PRIVATE_KEY_PATH=git-ai-bot.pem
